{
  "dependencies": {
    "express": "^4.18.1"
  },
  "name": "microdesa",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/francochurba/microdesa"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/francochurba/microdesa"
  },
  "homepage": "https://github.com/francochurba/microdesa",
  "description": "",
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
